# YassExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wxyass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/wxyass/base/: BaseActivity.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/wxyass/base/domain/: CameraImageBean.java
app/src/main/java/com/wxyass/event/: TestEvent.java
app/src/main/java/com/wxyass/fourth/: HelloFragment1.java  HelloFragment2.java  WebExampleFragment.java
app/src/main/java/com/wxyass/fragment/: FifthFragment.java  FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/wxyass/low/: LowActivity.java  LowFragment.java
app/src/main/java/com/wxyass/main/: ConstValues.java  CrashHandler.java  MainActivity.java  MainFragment.java  MyApplication.java
app/src/main/res/drawable/: bg_select_white_gray.xml
app/src/main/res/layout/: activity_low.xml  activity_main.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_hello1.xml  fragment_low.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  fragment_webexample.xml  top_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wxyass/: ExampleUnitTest.java
yass-core/: build.gradle
yass-core/src/main/java/com/core/audioplayer/adapter/: VoiceListAdapter.java
yass-core/src/main/java/com/core/audioplayer/business/: MediaBusiness.java
yass-core/src/main/java/com/core/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
yass-core/src/main/java/com/core/event/: StartBrotherEvent.java  TabSelectedEvent.java
yass-core/src/main/java/com/core/initbase/: InitActivity.java  InitFragment.java  InitValues.java  KvStc.java  PermissionActivity.java  PermissionFragment.java
yass-core/src/main/java/com/core/net/: HttpUrl.java  RestClient.java  RestService.java
yass-core/src/main/java/com/core/net/download/: DownloadHandler.java
yass-core/src/main/java/com/core/ui/loader/: LatteLoader.java
yass-core/src/main/java/com/core/utils/dbtutil/: CheckUtil.java  DateUtil.java  DbtLog.java  DialogUtil.java  FileUtil.java  FunUtil.java  GZIP.java  NetStatusUtil.java  PhotoUtil.java  PrefUtils.java  SoftInputUtil.java
yass-core/src/main/java/com/core/utils/exit/: ExitAppUtils.java
yass-core/src/main/java/com/core/utils/file/: FileTool.java
yass-core/src/main/java/com/core/utils/log/: LatteLogger.java
yass-core/src/main/java/com/core/utils/storage/: LattePreference.java
yass-core/src/main/java/com/core/view/: BottomBar.java  BottomBarTab.java  HorizontalListView.java
yass-core/src/main/java/com/core/view/dropdownmenu/: DropdownButton.java
yass-core/src/main/java/com/core/view/refresh/: UltraRefreshListView.java  UltraRefreshListener.java
yass-core/src/main/java/com/core/view/slideswitch/: DdSlideSwitch.java  SlideSwitch.java
yass-core/src/main/java/com/core/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
yass-core/src/main/java/com/core/web/chromeclient/: WebChromeClientImpl.java
yass-core/src/main/java/com/core/web/client/: WebViewClientImpl.java
yass-core/src/main/java/com/core/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
yass-core/src/main/java/com/core/web/route/: RouteKeys.java  Router.java
yass-core/src/main/res/layout/: common_multiple_lvitem.xml  common_single_dialog.xml  common_single_lvitem.xml  list_voice_item.xml
yass-core/src/main/res/values/: attrs.xml  styles.xml
yass-res/: build.gradle
yass-res/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings_complete.xml  strings_dbtplus.xml  strings_qujianmin.xml  strings_shenxiao.xml  strings_wangshiming.xml  strings_wuchenglei.xml  strings_wuxinwei.xml  strings_yangwenmin.xml  styles.xml
