<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_sayhi_bg"
              android:clipToPadding="false"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_tab_container_main"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/bottombar_dbtplus_height"
                android:layout_height="match_parent"/>

            <com.core.view.BottomBar
                android:id="@+id/bottomBar_dbtplus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottombar_dbtplus_height"
                android:layout_gravity="bottom"/>

            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/actionbar_shadow_up"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/bottombar_dbtplus_height"
                android:layout_height="wrap_content"/>


        </FrameLayout>

        <!-- 客情备忘录 -->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/yd_bt_thingtoday"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_launcher_background"
            />

    </RelativeLayout>


</LinearLayout>